{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/packages/day-07/index.ts",
      "preLaunchTask": "npm: build - packages/day-07",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
